# neo-transpiler

./: README.md  pom.xml
src/main/java/net/noerlol/neotrans/: Main.java
src/main/java/net/noerlol/neotrans/api/: APIOnly.java  APIProject.java  AbstractedMethod.java  Compiler.java  InDevelopment.java  InDevelopmentError.java  ProceduralMethod.java  ProjectFile.java  StatementValidity.java
src/main/java/net/noerlol/neotrans/api/lsp/: APIProject.java  LSPOnly.java  LSPUtils.java  ProjectFile.java  StatementValidity.java
src/main/java/net/noerlol/neotrans/compilation/: DynamicImports.java  Preprocessor.java  Tokenizer.java  Transpiler.java
src/main/java/net/noerlol/neotrans/compilation/dynamic/: DynamicImports.java  JavaImport.java
src/main/java/net/noerlol/neotrans/gui/: NeoGUI.java  NeoGUIConsole.java  NeoTextArea.java
src/main/java/net/noerlol/neotrans/project/: ProjectConfig.java  ProjectCreator.java
src/main/java/net/noerlol/neotrans/transpiler/: Tokenizer.java  Transpiler.java
src/main/java/net/noerlol/neotrans/utils/: ClassResourceFetcher.java  ClassWriter.java  DynamicImports.java  ErrorFixSuggester.java  FileUtils.java  Import.java  InlineErrorFixSuggestion.java  Library.java  LibraryDownloader.java  Mirror.java  MirrorReader.java  NullOS.java  NullOutputStream.java  NullPrintStream.java  OperatingSystem.java  Package.java  PlatformSpecific.java  StoredPrintStream.java  TimeSignature.java  TokenizedCode.java  TranspiledCode.java  UpdateChecker.java  Version.java
src/main/resources/: debugopt.txt  help.txt  logback-test.xml  project.yml
